<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Emerging IT Institute in Gulberg 3</title>
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
   <title>JS Quiz</title>
   <body>
      <div class="main-box-wrapper">
         <div class="inner-wrapper">
            <div class="mb-4">
               <center><img width="300" class="img-responsive logo" src="img/ipsuni-logo.png"></center>
            </div>
            <div class="quizContainer container-fluid well well-lg">
               <div id="quiz1" class="text-center">
                    <h1 class="text-blue heading">jQuery Quiz</h1>
                  <h4 class="timer"><span id="iTimeShow">Time Remaining: </span><br/><span id='timer' style="font-size:20px;"></span></h4>
               </div>
               <div class="question"></div>
               <ul class="choiceList"></ul>
               <div class="quizMessage"></div>
               <div class="result"></div>
               <!-- <button class="preButton">Previous Question</button> -->
               <div class="text-center mt-5">
                    <button class="nextButton btn btn-primary">Next Question</button>
               </div>
            </div>
         </div>
      </div>
   <script src="js/jquery-2.2.4.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>
   </body>
</html>