<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Emerging IT Institute in Gulberg 3</title>
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
   <title>JS Quiz</title>
        <body>
            <div class="main-box-wrapper">
                <div class="inner-wrapper">
                        <div class="mb-4">
                                <center><img width="300" class="img-responsive logo" src="img/ipsuni-logo.png"></center>
                        </div>
                        <div class="quizContainer container-fluid well well-lg">
                            <div id="quiz1" class="text-center">
                                <h1 class="text-blue heading">Welcome to IPS UNIT's Quiz</h1>
                                <h4 class="normal-font-weight content">
                                    Once you qualify our test for the subject of your choice, IPS Unit rewards you with a <span class="text-yellow">FREE Certification</span> valid nationwide.
                                </h4>
                                <h4 class="normal-font-weight content mt-3">
                                        How will it benefit you? IPS prefers those individuals in their organization in the future who have cleared their test in flying colors.
                                </h4>
                                <h2 class="text-yellow heading-2 mt-3">
                                        If you think you are capable and ready to attempt it, sign up here.
                                </h2>
                                <a href="quiz.html" class="btn btn-primary mt-2">Let's Start</a>
                            </div>
                        </div>
                </div>
            </div> 
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
   </body>
</html>